<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Insistent Mode" android:key="enableInsistent" android:summary="Do not leave your device if enabled! Beep will drain battery and your friends!"></CheckBoxPreference>
    <ListPreference android:key="bibleLanguage" android:title="Select bible translation" android:entryValues="@array/bible_values" android:entries="@array/bibles" android:summary="Which bible translation to be used."/>
</PreferenceScreen> 
