<?xml version="1.0" encoding="utf-8"?>
<!--  LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
	<LinearLayout android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
    	<IMAGE_VIEW_SOMETHING...>
     	<TextView android:layout_height="wrap_content"
    	  android:layout_width="fill_parent" android:layout_weight="1"
    	  android:id="@+id/textText" android:text="I begynnelsen skapade Gud Himmel och Jord..."
    	  android:textStyle="bold" /> 
    </LinearLayout>
</LinearLayout -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" 
    android:background="#8444">
</TextView>