<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
	    <ImageButton
	    android:id="@+id/vbtPrev"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/prev"
	    android:layout_weight="1" 
	    android:background="@drawable/roundedbutton2" />
    
	    <ImageButton
	    android:id="@+id/vbtNext"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/next"
	    android:layout_weight="1" 
	    android:background="@drawable/roundedbutton2" />
    
    </LinearLayout -->
    
    
    

    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:id="@+id/vbtHome"
            android:contentDescription="@string/start_header" 
            android:src="@drawable/eastericon_grey" /> <!-- title_logo --> <!-- description_logo" -->

        <ImageView style="@style/TitleBarSeparator" />
        
        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" />
        
		        <ImageView style="@style/TitleBarLogo"
		            android:id="@+id/vbtPrev"
		            android:src="@drawable/ic_media_reverse" /> 
		            
		        <ImageView style="@style/TitleBarSeparator" />
        
		        <ImageView style="@style/TitleBarLogo"
		            android:id="@+id/vbtNext"
		            android:src="@drawable/ic_media_play" />  

<!--          <ImageButton style="@style/TitleBarAction"
            android:id="@+id/vbtPrev"
            android:src="@drawable/prev" /> 
 
        <ImageView style="@style/TitleBarSeparator" />
        
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/vbtNext"
            android:src="@drawable/next" />  -->
      
    </LinearLayout>

  



    <TextView 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="TextView" 
    android:id="@+id/textView1" 
    android:textSize="30sp"></TextView>
    
    <ScrollView android:id="@+id/scrollView1" 
    	android:layout_height="wrap_content" 
		android:layout_weight="1" 
    	android:layout_width="match_parent">
        <LinearLayout 
        	android:layout_width="match_parent" 
        	android:id="@+id/linearLayout2" 
        	android:layout_height="match_parent">
			<TextView 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:text="TextView" 
			    android:id="@+id/textView2" 
			    android:textSize="18sp"></TextView>
        	
        </LinearLayout>
    </ScrollView>
    
    
    
<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:gravity="center"
    android:background="#fff">
	
<ImageView 
	android:src="@drawable/logga_s" 
	android:layout_height="wrap_content"
	android:id="@+id/imageView2" 
	android:gravity="center"
	android:layout_width="wrap_content"></ImageView>
	
<TextView android:text="@string/reklmatext2" 
	android:layout_height="wrap_content" 
	android:id="@+id/textView3" 
	android:layout_width="fill_parent"
	android:gravity="center"
    android:textSize="20sp"
    android:textColor="#000"
    android:layout_margin="10dp"></TextView>
</LinearLayout>


</LinearLayout>
