<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:id="@+id/vbtHome"
            android:contentDescription="@string/start_header" 
            android:src="@drawable/eastericon_grey" /> 

        <ImageView style="@style/TitleBarSeparator" />
        
        <View style="@style/TitleBarSpring" android:layout_weight="1" />

        <ImageView style="@style/TitleBarSeparator" />
        
 		<TextView style="@style/TitleBarText" android:layout_weight="0" 
    	android:id="@+id/viewBibleTextTranslation" 
    	android:text="@string/bibleTranslationShortNET"/>

        <ImageView style="@style/TitleBarSeparator" />
        
		        <ImageView style="@style/TitleBarLogo"
		            android:id="@+id/vbtPrev"
		            android:src="@drawable/ic_media_reverse" /> 
		            
		        <ImageView style="@style/TitleBarSeparator" />
        
		        <ImageView style="@style/TitleBarLogo"
		            android:id="@+id/vbtNext"
		            android:src="@drawable/ic_media_play" />  
      
    </LinearLayout>

    <TextView 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="TextView1" 
    android:id="@+id/textView1" 
    android:textSize="30sp"/>
    
    <ScrollView android:id="@+id/scrollView1" 
    	android:layout_height="wrap_content" 
		android:layout_weight="1" 
    	android:layout_width="match_parent">
			<TextView 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:text="TextView2" 
			    android:id="@+id/textView2" 
			    android:textSize="18sp"/>
    </ScrollView>
    
    
    
<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_height="wrap_content" 
	android:layout_width="match_parent" 
	android:gravity="center"
    android:background="#fff">
	
<ImageView 
	android:src="@drawable/logga_s" 
	android:layout_height="wrap_content"
	android:id="@+id/imageView2" 
	android:gravity="center"
	android:layout_width="wrap_content"/>
	
<TextView android:text="@string/reklmatext2" 
	android:layout_height="wrap_content" 
	android:id="@+id/textView3" 
	android:layout_width="fill_parent"
	android:gravity="center"
    android:textSize="20sp"
    android:textColor="#000"
    android:layout_margin="10dp"/>
</LinearLayout>


</LinearLayout>
