<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemPrefs" android:icon="@android:drawable/ic_menu_preferences" android:title="@string/prefsMenuTitle"></item>
    <item android:id="@+id/itemResetDB" android:title="@string/menuResetDB"></item>
    <item android:id="@+id/itemCleanDB" android:title="@string/menuCleanDB"></item>
    <item android:id="@+id/itemRestartWeek" android:title="@string/menuRestartWeek"></item>
</menu>
